<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To be invented...</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>
        
        <div class="row">
            <div class="small-6 small-centered columns">
                <div class="panel">
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="small-6 medium-10 small-centered columns">
                <div class="panel">
                    <p id="loader" align="center">
                            <img src="img/ajax-loader.gif"/>
                    </p>
                    <p id="modifier" style="display:none"></p>
              </div>
            </div>
        </div>  

        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/app.js"></script>
        <script>$(document).foundation();</script>
    </body>
</html>
